PORT=8000 
DATABASE_URL="postgresql://user:password@localhost:5432/cryptofollow_db?schema=public"
JWT_EXPIRATION_TIME=86400
JWT_SECRET=secret
ENVIRONMENT=LOCAL
DEFAULT_ADMIN_PASS=
POSTMAN_COLLECTION_ID=
POSTMAN_API_KEY=
ON_UPDATE_POSTMAN_COLLECTION=false