apiVersion: v1
kind: ConfigMap
metadata:
  name: cryptofollow-service-cm
  namespace: cryptofollow-dev
data:
  PORT: '3000'
  JWT_EXPIRATION_TIME: '86400'
  ENVIRONMENT: 'dev'
  POSTMAN_COLLECTION_ID: '8182918-6acfd7c6-2a5d-4948-ae08-f3d8288b2085'
  POSTMAN_HOST: 'https://api.getpostman.com'
  ON_UPDATE_POSTMAN_COLLECTION: 'false'
  BINANCE_HOST: 'https://api.binance.com'
